[program:app-uwsgi]
command=/usr/local/bin/uwsgi -H /home/docker/venvs/venv3 --ini /home/docker/settings/uwsgi.ini -T
# -T attribute enables threads that are required for python-autoreload feature
# -H attribute specifies the virtualenv to use

[program:nginx-app]
command=/usr/sbin/nginx

